# HomeControl.ProxyService

./: Procfile  pom.xml
src/main/java/: Bootstrapper.java
src/main/java/data/: ClientSocket.java  CommandPerformer.java  CommandReceiver.java  ServiceSocket.java
src/main/java/data/camera/indoor/: IndoorCameraClientServlet.java  IndoorCameraClientSocket.java  IndoorCameraServiceServlet.java  IndoorCameraServiceSocket.java
src/main/java/data/camera/outdoor/: OutdoorCameraClientServlet.java  OutdoorCameraClientSocket.java  OutdoorCameraServiceServlet.java  OutdoorCameraServiceSocket.java
src/main/java/logging/: Log.java
src/main/java/proxyservice/: App.java
src/main/java/proxyservice/logging/: Logger.java
src/main/java/proxyservice/model/: ApplicationModel.java
src/main/java/proxyservice/model/cameradata/: CameraDataConsumer.java  CameraDataConsumerEventListener.java  CameraDataProvider.java  CameraDataProviderEventListener.java
src/main/java/proxyservice/model/cameraproxy/: CameraProxy.java
src/main/java/proxyservice/model/messages/: Message.java
src/main/java/proxyservice/model/messages/service/: PushChannelSettingsMessage.java  PushChannelUriMessage.java  PushNotificationContentMessage.java  ServiceMessage.java  ServiceMessageId.java
src/main/java/proxyservice/model/messages/standard/: LiveMediaDataWithBufferMessage.java  StandardMessage.java
src/main/java/proxyservice/primitives/: Id.java
src/main/java/proxyservice/servlets/: CameraDataConsumerServlet.java  CameraDataConsumerSocket.java  CameraDataProviderServlet.java  CameraDataProviderSocket.java
src/main/java/proxyservice/utilities/: Utilities.java
src/main/java/proxyservice/utilities/http/: HttpClient.java
src/main/java/proxyservice/utilities/http/content/: FormUrlEncodedContent.java  HttpContent.java  XmlContent.java
src/main/java/service/: Service.java
src/main/java/service/proxy/: CameraProxy.java
